# Deals with other Olympic Teams<br>

## Purpose
Takes in the .csv created in the 350-Education_Index.ipynb notebook and establishes the range of elevations that exist within every country

## Datasets
* .csv created in the 350-Education_Index.ipynb

In [348]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os.path
import math

In [349]:
filepath = '../../data/prep/Countries/countries_350.csv'

In [350]:
# Ensure the file exists
if not os.path.exists(filepath):
    print("Missing dataset file")
else:
    df = pd.read_csv(filepath, encoding = "ISO-8859-1")
    print("File Read")

File Read

## Adds NOC Code for each team

In [351]:
if not os.path.exists( "../../data/raw/dictionary.csv" ):
    print("Missing dataset file")
else:
    dicDF = pd.read_csv( "../../data/raw/dictionary.csv")
    print("File Read")

File Read

In [352]:
dicDF['Country']  = dicDF['Country'].apply(lambda x : x.replace("*",""))
dicDF = dicDF.set_index('Country')
dicDF.head()

               Code                 Region
Country
Afghanistan     AFG  West and Central Asia
Albania         ALB                 Europe
Algeria         ALG           North Africa
American Samoa  ASA                Oceania
Andorra         AND                 Europe

In [353]:
codes = []
def getCode(country):
    try:
        code = dicDF.loc[country]['Code']
    except:
        if country == 'Bahamas, The':
            code = 'BAH'
        elif country == 'Congo, Dem. Rep.':
            code = 'COD'
        elif country == 'Egypt, Arab Rep.':
            code = 'EGY'
        elif country == 'Gambia, The':
            code = 'GAM'
        elif country == 'Korea, Dem. People?s Rep.':
            code = 'PRK'
        elif country == 'Micronesia, Fed. Sts.':
            code = 'FSM'
        elif country == 'Venezuela, RB':
            code = 'VEN'
        elif country == 'Virgin Islands (U.S.)':
            code = 'ISV'
    codes.append(code)

In [354]:
df['Country'].apply(getCode)
df['Code'] = codes
df.head()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
0,Afghanistan,1960,8996351.0,4649361.0,4346990.0,32.337561,5.377778e+08,West and Central Asia,1884.71,646212.0,...,414.371,NaN,NaN,414.371,NaN,AFG,258.0,7492.0,7234.0,NaN
1,Afghanistan,1964,9731361.0,4996990.0,4734371.0,34.101902,8.000000e+08,West and Central Asia,1884.71,646212.0,...,839.743,NaN,NaN,839.743,NaN,AFG,258.0,7492.0,7234.0,NaN
2,Afghanistan,1968,10604346.0,5419182.0,5185164.0,35.832415,1.373333e+09,West and Central Asia,1884.71,646212.0,...,1224.778,NaN,NaN,1224.778,NaN,AFG,258.0,7492.0,7234.0,NaN
3,Afghanistan,1972,11721940.0,5967987.0,5753953.0,37.620171,1.595555e+09,West and Central Asia,1884.71,646212.0,...,1532.806,9170.59,2530.158,13233.554,NaN,AFG,258.0,7492.0,7234.0,NaN
4,Afghanistan,1976,12840299.0,6524577.0,6315722.0,39.585390,2.555556e+09,West and Central Asia,1884.71,646212.0,...,1987.514,10535.60,3265.633,15788.747,NaN,AFG,258.0,7492.0,7234.0,NaN

## Unified Team at the 1992 Summer Olympics

**Countries who competed for the unified team**
>Armenia<br>
>Azerbaijan<br>
>Belarus<br>
>Georgia<br>
>Kazakhstan<br>
>Kyrgyzstan<br>
>Moldova<br>
>Russia<br>
>Tajikistan<br>
>Turkmenistan<br>
>Ukraine<br>
>Uzbekistan<br>
>Latvia<br>

In [355]:
df.columns

Index(['Country', 'Year', 'Population', 'Males', 'Females', 'Life_Expectancy',
       'GDP', 'Region', 'Elevation', 'Area_SqKM', 'Centroid_Longitude',
       'Centroid_Latitude', 'Population_Density', 'CO2_Emissions',
       'Methane_Emissions', 'Nitrous_Oxide_Emisions', 'Total_Emissions',
       'Emmisions_per_Capita', 'Code', 'Lowest_Point', 'Highest_Point',
       'Elevation_Range', 'Education_Index'],
      dtype='object')

In [356]:
df.Region.unique()
df[df.Country == 'Russian Federation'].Region.unique()

array(['North Asia'], dtype=object)

In [357]:
temp = df[df.Year == 1992]
temp[temp.Country == 'Armenia']

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2402,Armenia,1992,3442810.0,1654929.0,1787881.0,67.86261,1.272577e+09,West and Central Asia,1792.034,30643.8,...,5826.863,2605.21,649.7631,9081.8361,NaN,ARM,400.0,4090.0,3690.0,0.63216

In [358]:
members = ['Armenia','Azerbaijan','Belarus','Georgia','Kazakhstan','Kyrgyz Republic','Moldova',
           'Russian Federation','Tajikistan','Turkmenistan','Ukraine','Uzbekistan','Latvia']

In [359]:
country = 'Unified Team'
year = 1992
totPop = 0
totM = 0
totF = 0
avgLE = 0
totGDP = 0
region = 'North Asia'
avgElevation = 0
totArea = 0
long = np.nan
lat = np.nan
popDensity = 0
totco2 = 0
totmeth = 0
totnit = 0
totEm = 0
emPer = 0
avgEdu = 0
code = 'EUNS'

count=0
cnt =0 
temp = df[df.Year == 1992]
temp = temp.set_index('Country')
for member in members:
    row = temp.loc[member]
    totPop += row.Population
    totM += row.Males
    totF += row.Females
    avgLE += row.Life_Expectancy
    if not pd.isnull(row.GDP):
        totGDP += row.GDP
    avgElevation += row.Elevation
    totArea += row.Area_SqKM
    if not np.isnan(row.CO2_Emissions):
        totco2 = row.CO2_Emissions
    if not np.isnan(row.Methane_Emissions):
        totmeth = row.Methane_Emissions
    if not np.isnan(row.Nitrous_Oxide_Emisions):
        totnit = row.Nitrous_Oxide_Emisions
    if not np.isnan(row.Education_Index):
        cnt +=1
        avgEdu += row.Education_Index
    
    
avgElevation /= len(members)
avgLE /= len(members)
popDensity = totPop/totArea
totEm = totco2+totmeth+totnit
emPer = totEm/totPop
avgEdu /= cnt

max_elev = df[df.Country.isin(members)].Highest_Point.max()
min_elev = df[df.Country.isin(members)].Lowest_Point.min()
rangeel = max_elev-min_elev

row = [country,year,totPop,totM,totF,avgLE,totGDP,region,avgElevation,totArea,long,lat,popDensity,totco2,totmeth,totnit,
       totEm,emPer,code,min_elev,max_elev,rangeel,avgEdu]
df.loc[len(df)] = row
df.tail()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2810,Uzbekistan,2010,28562400.0,14206189.0,14356211.0,69.968439,3.933277e+10,West and Central Asia,420.015000,445830.20,...,104168.469,46861.700000,11966.279000,162996.448000,NaN,UZB,-12.0,4301.0,4313.0,0.651111
2811,Uzbekistan,2012,29774500.0,14819572.0,14954928.0,70.563024,5.182157e+10,West and Central Asia,420.015000,445830.20,...,115814.861,47333.363455,13191.525044,176339.749499,NaN,UZB,-12.0,4301.0,4313.0,0.651111
2812,Uzbekistan,2014,30757700.0,15320041.0,15437659.0,70.993390,6.306708e+10,West and Central Asia,420.015000,445830.20,...,105213.564,NaN,NaN,105213.564000,NaN,UZB,-12.0,4301.0,4313.0,NaN
2813,Uzbekistan,2016,31848200.0,15872485.0,15975715.0,NaN,6.722034e+10,West and Central Asia,420.015000,445830.20,...,NaN,NaN,NaN,0.000000,NaN,UZB,-12.0,4301.0,4313.0,NaN
2814,Unified Team,1992,284880228.0,134857058.0,150023170.0,67.039998,6.106627e+11,North Asia,933.184754,21650658.53,...,14143.619,5277.010000,2567.252600,21987.881600,0.000077,EUNS,-132.0,7495.0,7627.0,0.627353

#### Adding Correct GDP Values<br>
<b>Source:</b> data.un.org

In [360]:
# Ensure the file exists
filepath = '../../data/raw/UNData/UN_Unified_Team_Summer_GDP.csv'
if not os.path.exists(filepath):
    print("Missing dataset file")
else:
    unifiedSGDP = pd.read_csv(filepath)
    print("File Read")

File Read

In [361]:
unifiedSGDP.head()

  Country or Area  Year                          Item         Value
0         Armenia  1992  Gross Domestic Product (GDP)  3.428155e+09
1      Azerbaijan  1992  Gross Domestic Product (GDP)  1.746187e+10
2         Belarus  1992  Gross Domestic Product (GDP)  2.825482e+10
3         Georgia  1992  Gross Domestic Product (GDP)  7.331315e+09
4      Kazakhstan  1992  Gross Domestic Product (GDP)  8.120578e+10

In [362]:
gdp = unifiedSGDP.Value.sum()
gdp

1522800999993.0

In [363]:
df.loc[df[df.Code == 'EUNS'].index[0],'GDP'] = gdp
df.tail()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2810,Uzbekistan,2010,28562400.0,14206189.0,14356211.0,69.968439,3.933277e+10,West and Central Asia,420.015000,445830.20,...,104168.469,46861.700000,11966.279000,162996.448000,NaN,UZB,-12.0,4301.0,4313.0,0.651111
2811,Uzbekistan,2012,29774500.0,14819572.0,14954928.0,70.563024,5.182157e+10,West and Central Asia,420.015000,445830.20,...,115814.861,47333.363455,13191.525044,176339.749499,NaN,UZB,-12.0,4301.0,4313.0,0.651111
2812,Uzbekistan,2014,30757700.0,15320041.0,15437659.0,70.993390,6.306708e+10,West and Central Asia,420.015000,445830.20,...,105213.564,NaN,NaN,105213.564000,NaN,UZB,-12.0,4301.0,4313.0,NaN
2813,Uzbekistan,2016,31848200.0,15872485.0,15975715.0,NaN,6.722034e+10,West and Central Asia,420.015000,445830.20,...,NaN,NaN,NaN,0.000000,NaN,UZB,-12.0,4301.0,4313.0,NaN
2814,Unified Team,1992,284880228.0,134857058.0,150023170.0,67.039998,1.522801e+12,North Asia,933.184754,21650658.53,...,14143.619,5277.010000,2567.252600,21987.881600,0.000077,EUNS,-132.0,7495.0,7627.0,0.627353

## Unified Team at the 1992 Winter Olympics

**Countries who competed for the unified team**
>Armenia<br>
>Belarus<br>
>Kazakhstan<br>
>Russia<br>
>Ukraine<br>
>Uzbekistan<br>

In [364]:
members = ['Armenia','Belarus','Kazakhstan','Russian Federation','Uzbekistan']

In [365]:
country = 'Unified Team'
year = 1992
totPop = 0
totM = 0
totF = 0
avgLE = 0
totGDP = 0
region = 'North Asia'
avgElevation = 0
totArea = 0
long = np.nan
lat = np.nan
popDensity = 0
totco2 = 0
totmeth = 0
totnit = 0
totEm = 0
emPer = 0
avgEdu = 0
code = 'EUNW'

count=0
cnt =0 
temp = df[df.Year == 1992]
temp = temp.set_index('Country')
for member in members:
    row = temp.loc[member]
    totPop += row.Population
    totM += row.Males
    totF += row.Females
    avgLE += row.Life_Expectancy
    if not np.isnan(row.GDP):
        totGDP += row.GDP
    avgElevation += row.Elevation
    totArea += row.Area_SqKM
    if not np.isnan(row.CO2_Emissions):
        totco2 = row.CO2_Emissions
    if not np.isnan(row.Methane_Emissions):
        totmeth = row.Methane_Emissions
    if not np.isnan(row.Nitrous_Oxide_Emisions):
        totnit = row.Nitrous_Oxide_Emisions
    if not np.isnan(row.Education_Index):
        cnt +=1
        avgEdu += row.Education_Index
    
    
avgElevation /= len(members)
avgLE /= len(members)
popDensity = totPop/totArea
totEm = totco2+totmeth+totnit
emPer = totEm/totPop
avgEdu /= cnt

max_elev = df[df.Country.isin(members)].Highest_Point.max()
min_elev = df[df.Country.isin(members)].Lowest_Point.min()
rangeel = max_elev-min_elev

row = [country,year,totPop,totM,totF,avgLE,totGDP,region,avgElevation,totArea,long,lat,popDensity,totco2,totmeth,totnit,
       totEm,emPer,code,min_elev,max_elev,rangeel,avgEdu]

df.loc[len(df)] = row
df.tail()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2811,Uzbekistan,2012,29774500.0,14819572.0,14954928.0,70.563024,5.182157e+10,West and Central Asia,420.015000,445830.20,...,115814.861,47333.363455,13191.525044,176339.749499,NaN,UZB,-12.0,4301.0,4313.0,0.651111
2812,Uzbekistan,2014,30757700.0,15320041.0,15437659.0,70.993390,6.306708e+10,West and Central Asia,420.015000,445830.20,...,105213.564,NaN,NaN,105213.564000,NaN,UZB,-12.0,4301.0,4313.0,NaN
2813,Uzbekistan,2016,31848200.0,15872485.0,15975715.0,NaN,6.722034e+10,West and Central Asia,420.015000,445830.20,...,NaN,NaN,NaN,0.000000,NaN,UZB,-12.0,4301.0,4313.0,NaN
2814,Unified Team,1992,284880228.0,134857058.0,150023170.0,67.039998,1.522801e+12,North Asia,933.184754,21650658.53,...,14143.619,5277.010000,2567.252600,21987.881600,0.000077,EUNS,-132.0,7495.0,7627.0,0.627353
2815,Unified Team,1992,200235905.0,94785400.0,105450505.0,67.749590,5.165317e+11,North Asia,626.520740,19990043.30,...,111806.830,32730.600000,9345.012000,153882.442000,0.000769,EUNW,-132.0,6995.0,7127.0,0.636342

#### Adding Correct GDP Values<br>
<b>Source:</b> data.un.org

In [366]:
# Ensure the file exists
filepath = '../../data/raw/UNData/UN_Unified_Team_Winter_GDP.csv'
if not os.path.exists(filepath):
    print("Missing dataset file")
else:
    unifiedWGDP = pd.read_csv(filepath)
    print("File Read")

File Read

In [367]:
unifiedWGDP.head()

      Country or Area  Year                          Item         Value
0             Armenia  1992  Gross Domestic Product (GDP)  3.428155e+09
1             Belarus  1992  Gross Domestic Product (GDP)  2.825482e+10
2          Kazakhstan  1992  Gross Domestic Product (GDP)  8.120578e+10
3  Russian Federation  1992  Gross Domestic Product (GDP)  1.149940e+12
4             Ukraine  1992  Gross Domestic Product (GDP)  1.766840e+11

In [368]:
gdp = unifiedWGDP.Value.sum()
gdp

1457622396706.0

In [369]:
df.loc[df[df.Code == 'EUNW'].index[0],'GDP'] = gdp
df.tail()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2811,Uzbekistan,2012,29774500.0,14819572.0,14954928.0,70.563024,5.182157e+10,West and Central Asia,420.015000,445830.20,...,115814.861,47333.363455,13191.525044,176339.749499,NaN,UZB,-12.0,4301.0,4313.0,0.651111
2812,Uzbekistan,2014,30757700.0,15320041.0,15437659.0,70.993390,6.306708e+10,West and Central Asia,420.015000,445830.20,...,105213.564,NaN,NaN,105213.564000,NaN,UZB,-12.0,4301.0,4313.0,NaN
2813,Uzbekistan,2016,31848200.0,15872485.0,15975715.0,NaN,6.722034e+10,West and Central Asia,420.015000,445830.20,...,NaN,NaN,NaN,0.000000,NaN,UZB,-12.0,4301.0,4313.0,NaN
2814,Unified Team,1992,284880228.0,134857058.0,150023170.0,67.039998,1.522801e+12,North Asia,933.184754,21650658.53,...,14143.619,5277.010000,2567.252600,21987.881600,0.000077,EUNS,-132.0,7495.0,7627.0,0.627353
2815,Unified Team,1992,200235905.0,94785400.0,105450505.0,67.749590,1.457622e+12,North Asia,626.520740,19990043.30,...,111806.830,32730.600000,9345.012000,153882.442000,0.000769,EUNW,-132.0,6995.0,7127.0,0.636342

# addRows Function adds rows for the countries

In [370]:
def addRows(year,country,code,region): 
    totPop = 0
    totM = 0
    totF = 0
    avgLE = 0
    totGDP = 0
    avgElevation = 0
    totArea = 0
    long = np.nan
    lat = np.nan
    popDensity = 0
    totco2 = 0
    totmeth = 0
    totnit = 0
    totEm = 0
    emPer = 0
    avgEdu = 0

    count=0
    cnt =0 
    temp = df[df.Year == year]
    temp = temp.set_index('Country')
    for member in members:
        row = temp.loc[member]
        totPop += row.Population
        totM += row.Males
        totF += row.Females
        avgLE += row.Life_Expectancy
        if not np.isnan(row.GDP):
            totGDP += row.GDP
        avgElevation += row.Elevation
        totArea += row.Area_SqKM
        if not np.isnan(row.CO2_Emissions):
            totco2 = row.CO2_Emissions
        if not np.isnan(row.Methane_Emissions):
            totmeth = row.Methane_Emissions
        if not np.isnan(row.Nitrous_Oxide_Emisions):
            totnit = row.Nitrous_Oxide_Emisions
        if not np.isnan(row.Education_Index):
            cnt +=1
            avgEdu += row.Education_Index


    avgElevation /= len(members)
    avgLE /= len(members)
    popDensity = totPop/totArea
    totEm = totco2+totmeth+totnit
    emPer = totEm/totPop
    if cnt == 0:
        avgEdu = np.nan
    else:
        avgEdu /= cnt
   
    max_elev = df[df.Country.isin(members)].Highest_Point.max()
    min_elev = df[df.Country.isin(members)].Lowest_Point.min()
    rangeel = max_elev-min_elev

    row = [country,year,totPop,totM,totF,avgLE,totGDP,region,avgElevation,totArea,long,lat,popDensity,totco2,totmeth,totnit,
       totEm,emPer,code,min_elev,max_elev,rangeel,avgEdu]
    
    df.loc[len(df)] = row
df.tail()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2811,Uzbekistan,2012,29774500.0,14819572.0,14954928.0,70.563024,5.182157e+10,West and Central Asia,420.015000,445830.20,...,115814.861,47333.363455,13191.525044,176339.749499,NaN,UZB,-12.0,4301.0,4313.0,0.651111
2812,Uzbekistan,2014,30757700.0,15320041.0,15437659.0,70.993390,6.306708e+10,West and Central Asia,420.015000,445830.20,...,105213.564,NaN,NaN,105213.564000,NaN,UZB,-12.0,4301.0,4313.0,NaN
2813,Uzbekistan,2016,31848200.0,15872485.0,15975715.0,NaN,6.722034e+10,West and Central Asia,420.015000,445830.20,...,NaN,NaN,NaN,0.000000,NaN,UZB,-12.0,4301.0,4313.0,NaN
2814,Unified Team,1992,284880228.0,134857058.0,150023170.0,67.039998,1.522801e+12,North Asia,933.184754,21650658.53,...,14143.619,5277.010000,2567.252600,21987.881600,0.000077,EUNS,-132.0,7495.0,7627.0,0.627353
2815,Unified Team,1992,200235905.0,94785400.0,105450505.0,67.749590,1.457622e+12,North Asia,626.520740,19990043.30,...,111806.830,32730.600000,9345.012000,153882.442000,0.000769,EUNW,-132.0,6995.0,7127.0,0.636342

# Yugoslavia

**Countries who competed for the Yugoslavia**
>Serbia<br>
>Kosovo<br>
>Montenegro<br>
>Macedonia, FYR<br>
>Bosnia and Herzegovina<br>
>Slovenia<br>
>Croatia<br>

In [371]:
df[df.Country == 'Bosnia and Herzegovina'].Region.unique()

array(['Europe'], dtype=object)

In [372]:
members = ['Serbia','Montenegro','Macedonia, FYR','Bosnia and Herzegovina',
           'Slovenia','Croatia','Kosovo']

In [373]:
years = [1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988,1996,2000]

In [374]:
for year in years:
    addRows(year,'Yugoslavia','YUG','Europe')
df.tail()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2821,Yugoslavia,1980,23595268.0,11432720.0,12162548.0,NaN,2.578866e+10,Europe,606.681571,264275.04,...,0.000,3523.76,4290.803,7814.563,0.000331,YUG,0.0,2864.0,2864.0,NaN
2822,Yugoslavia,1984,24378119.0,11814009.0,12564110.0,NaN,2.416275e+10,Europe,606.681571,264275.04,...,0.000,3583.12,5523.921,9107.041,0.000374,YUG,0.0,2864.0,2864.0,NaN
2823,Yugoslavia,1988,25051491.0,12147093.0,12904398.0,NaN,2.423655e+10,Europe,606.681571,264275.04,...,0.000,3996.30,5040.042,9036.342,0.000361,YUG,0.0,2864.0,2864.0,0.679229
2824,Yugoslavia,1996,22540246.0,10988710.0,11551536.0,NaN,7.378886e+10,Europe,606.681571,264275.04,...,16956.208,3839.25,3396.205,24191.663,0.001073,YUG,0.0,2864.0,2864.0,0.661267
2825,Yugoslavia,2000,22037746.0,10750627.0,11287119.0,72.636251,6.076903e+10,Europe,606.681571,264275.04,...,19339.758,3953.48,3783.581,27076.819,0.001229,YUG,0.0,2864.0,2864.0,0.711802

<b>Adding accurate GDPs</b><br>
Source - http://data.un.org/

In [375]:
#filepath = '../../data/raw/GDPs.csv'
filepath = '../../data/raw/UNData/UN-Yugoslavia_GDP.csv'
if not os.path.exists(filepath):
    print("Missing dataset file")
else:
    yugGDP = pd.read_csv(filepath)
    print("File Read")

File Read

In [376]:
yugGDP = yugGDP[['Year','Value']]
yugGDP.head()

   Year        Value
0  1990  87994355098
1  1989  94180510534
2  1988  87612095538
3  1987  84555917785
4  1986  79370656172

In [377]:
yearRem = [i for i in range(1969,1959,-1)]

In [378]:
for year in yearRem:
    gdp_3 = yugGDP[yugGDP.Year == year+3].Value.item()
    gdp_2 = yugGDP[yugGDP.Year == year+2].Value.item()
    gdp_1 = yugGDP[yugGDP.Year == year+1].Value.item()
    diff2 = (gdp_3-gdp_2)/gdp_2
    diff1 = (gdp_2-gdp_1)/gdp_1
    avgGrowth = (diff1+diff2)/2
    gdp_curr = gdp_1*(1-avgGrowth)
    yugGDP.loc[len(yugGDP)] = [year, gdp_curr]
    print(str(year)+" - "+str(gdp_curr))

1969 - 13615019856.901302
1968 - 12561905298.52018
1967 - 11602357292.611273
1966 - 10636247376.19361
1965 - 9713368436.409933
1964 - 8810787404.258179
1963 - 7940935078.675439
1962 - 7099272431.918003
1961 - 6289612930.644185
1960 - 5511946926.922707

In [379]:
temp = yugGDP[yugGDP.Year.isin(years)]
temp = temp.set_index('Year')
temp.head()

               Value
Year
1988.0  8.761210e+10
1984.0  6.899473e+10
1980.0  6.995891e+10
1976.0  3.756275e+10
1972.0  1.648471e+10

In [380]:
indexs = df[df.Country == 'Yugoslavia'][df[df.Country == 'Yugoslavia'].Year.isin(list(temp.index))].index
for i in indexs:
    year = df.loc[i].Year
    gdp = temp.loc[year].Value
    df.loc[i,'GDP'] = gdp
df[df.Country == 'Yugoslavia']

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2816,Yugoslavia,1960,19423359.0,9338369.0,10084990.0,NaN,5.511947e+09,Europe,606.681571,264275.04,...,0.000,0.00,0.000,0.000,0.000000,YUG,0.0,2864.0,2864.0,NaN
2817,Yugoslavia,1964,20292368.0,9790732.0,10501636.0,NaN,8.810787e+09,Europe,606.681571,264275.04,...,0.000,0.00,0.000,0.000,0.000000,YUG,0.0,2864.0,2864.0,NaN
2818,Yugoslavia,1968,21094880.0,10199219.0,10895661.0,NaN,1.256191e+10,Europe,606.681571,264275.04,...,0.000,0.00,0.000,0.000,0.000000,YUG,0.0,2864.0,2864.0,NaN
2819,Yugoslavia,1972,21875750.0,10589119.0,11286631.0,NaN,1.648471e+10,Europe,606.681571,264275.04,...,0.000,3074.10,3667.517,6741.617,0.000308,YUG,0.0,2864.0,2864.0,NaN
2820,Yugoslavia,1976,22733258.0,11012460.0,11720798.0,NaN,3.756275e+10,Europe,606.681571,264275.04,...,0.000,3525.69,4030.961,7556.651,0.000332,YUG,0.0,2864.0,2864.0,NaN
2821,Yugoslavia,1980,23595268.0,11432720.0,12162548.0,NaN,6.995891e+10,Europe,606.681571,264275.04,...,0.000,3523.76,4290.803,7814.563,0.000331,YUG,0.0,2864.0,2864.0,NaN
2822,Yugoslavia,1984,24378119.0,11814009.0,12564110.0,NaN,6.899473e+10,Europe,606.681571,264275.04,...,0.000,3583.12,5523.921,9107.041,0.000374,YUG,0.0,2864.0,2864.0,NaN
2823,Yugoslavia,1988,25051491.0,12147093.0,12904398.0,NaN,8.761210e+10,Europe,606.681571,264275.04,...,0.000,3996.30,5040.042,9036.342,0.000361,YUG,0.0,2864.0,2864.0,0.679229
2824,Yugoslavia,1996,22540246.0,10988710.0,11551536.0,NaN,7.378886e+10,Europe,606.681571,264275.04,...,16956.208,3839.25,3396.205,24191.663,0.001073,YUG,0.0,2864.0,2864.0,0.661267
2825,Yugoslavia,2000,22037746.0,10750627.0,11287119.0,72.636251,6.076903e+10,Europe,606.681571,264275.04,...,19339.758,3953.48,3783.581,27076.819,0.001229,YUG,0.0,2864.0,2864.0,0.711802

## Soviet Union up to 1988

In [381]:
members = ['Armenia', 'Belarus', 'Georgia', 'Kazakhstan', 'Kyrgyz Republic', 
             'Moldova','Russian Federation', 'Ukraine', 'Uzbekistan','Estonia','Latvia', 'Lithuania','Azerbaijan','Tajikistan', 'Turkmenistan']
years = [1960,1964,1968,1972,1976,1980,1984,1988]

In [382]:
for year in years:
    addRows(year,'Soviet Union','URS','North Asia')
df.tail()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2829,Soviet Union,1972,245783530.0,113692350.0,132091180.0,66.089221,1.773606e+09,North Asia,820.23788,21754204.77,...,0.0,11381.9,2053.6911,13435.5911,0.000055,URS,-132.0,7495.0,7627.0,NaN
2830,Soviet Union,1976,254758268.0,118313537.0,136444731.0,66.309605,2.734368e+09,North Asia,820.23788,21754204.77,...,0.0,15282.3,2324.7148,17607.0148,0.000069,URS,-132.0,7495.0,7627.0,NaN
2831,Soviet Union,1980,263996412.0,123194545.0,140801867.0,66.659189,3.833157e+09,North Asia,820.23788,21754204.77,...,0.0,19199.0,2463.2600,21662.2600,0.000082,URS,-132.0,7495.0,7627.0,0.567633
2832,Soviet Union,1984,273359421.0,128134477.0,145224944.0,67.301728,5.034279e+09,North Asia,820.23788,21754204.77,...,0.0,23779.3,2544.9791,26324.2791,0.000096,URS,-132.0,7495.0,7627.0,0.597253
2833,Soviet Union,1988,283550909.0,133684165.0,149866744.0,68.130579,8.408436e+10,North Asia,820.23788,21754204.77,...,0.0,28962.9,2677.4576,31640.3576,0.000112,URS,-132.0,7495.0,7627.0,0.618836

<b>Adding accurate GDPs</b><br>
Source - http://data.un.org/

In [383]:
#filepath = '../../data/raw/GDPs.csv'
filepath = '../../data/raw/UNData/UN_USSR_GDP.csv'
if not os.path.exists(filepath):
    print("Missing dataset file")
else:
    ussrGDP = pd.read_csv(filepath)
    print("File Read")

File Read

In [384]:
ussrGDP = ussrGDP[['Year','Value']]
ussrGDP.head()

   Year         Value
0  1990  1.020970e+12
1  1989  9.417160e+11
2  1988  8.754000e+11
3  1987  8.250000e+11
4  1986  7.985000e+11

In [385]:
yearRem = [i for i in range(1969,1959,-1)]

In [386]:
for year in yearRem:
    gdp_3 = ussrGDP[ussrGDP.Year == year+3].Value.item()
    gdp_2 = ussrGDP[ussrGDP.Year == year+2].Value.item()
    gdp_1 = ussrGDP[ussrGDP.Year == year+1].Value.item()
    diff2 = (gdp_3-gdp_2)/gdp_2
    diff1 = (gdp_2-gdp_1)/gdp_1
    avgGrowth = (diff1+diff2)/2
    gdp_curr = gdp_1*(1-avgGrowth)
    ussrGDP.loc[len(ussrGDP)] = [year, gdp_curr]
    print(str(year)+" - "+str(gdp_curr))

1969 - 373208284816.0695
1968 - 355234101859.6053
1967 - 338221717633.3437
1966 - 321158831496.7968
1965 - 304550323659.7203
1964 - 288155824376.86273
1963 - 272101353948.485
1962 - 256333575120.7498
1961 - 240887614181.2191
1960 - 225755805935.06696

In [387]:
temp = ussrGDP[ussrGDP.Year.isin(years)]
temp = temp.set_index('Year')
temp

               Value
Year
1988.0  8.754000e+11
1984.0  7.637470e+11
1980.0  6.204250e+11
1976.0  5.232830e+11
1972.0  4.245010e+11
1968.0  3.552341e+11
1964.0  2.881558e+11
1960.0  2.257558e+11

In [388]:
indexs = df[df.Country == 'Soviet Union'][df[df.Country == 'Soviet Union'].Year.isin(list(temp.index))].index
for i in indexs:
    year = df.loc[i].Year
    gdp = temp.loc[year].Value
    df.loc[i,'GDP'] = gdp
df[df.Country == 'Soviet Union']

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2826,Soviet Union,1960,212953680.0,96455691.0,116497989.0,63.019390,2.257558e+11,North Asia,820.23788,21754204.77,...,0.0,0.0,0.0000,0.0000,0.000000,URS,-132.0,7495.0,7627.0,NaN
2827,Soviet Union,1964,226149580.0,103371959.0,122777621.0,64.528228,2.881558e+11,North Asia,820.23788,21754204.77,...,0.0,0.0,0.0000,0.0000,0.000000,URS,-132.0,7495.0,7627.0,NaN
2828,Soviet Union,1968,236614402.0,108921331.0,127693071.0,65.452402,3.552341e+11,North Asia,820.23788,21754204.77,...,0.0,0.0,0.0000,0.0000,0.000000,URS,-132.0,7495.0,7627.0,NaN
2829,Soviet Union,1972,245783530.0,113692350.0,132091180.0,66.089221,4.245010e+11,North Asia,820.23788,21754204.77,...,0.0,11381.9,2053.6911,13435.5911,0.000055,URS,-132.0,7495.0,7627.0,NaN
2830,Soviet Union,1976,254758268.0,118313537.0,136444731.0,66.309605,5.232830e+11,North Asia,820.23788,21754204.77,...,0.0,15282.3,2324.7148,17607.0148,0.000069,URS,-132.0,7495.0,7627.0,NaN
2831,Soviet Union,1980,263996412.0,123194545.0,140801867.0,66.659189,6.204250e+11,North Asia,820.23788,21754204.77,...,0.0,19199.0,2463.2600,21662.2600,0.000082,URS,-132.0,7495.0,7627.0,0.567633
2832,Soviet Union,1984,273359421.0,128134477.0,145224944.0,67.301728,7.637470e+11,North Asia,820.23788,21754204.77,...,0.0,23779.3,2544.9791,26324.2791,0.000096,URS,-132.0,7495.0,7627.0,0.597253
2833,Soviet Union,1988,283550909.0,133684165.0,149866744.0,68.130579,8.754000e+11,North Asia,820.23788,21754204.77,...,0.0,28962.9,2677.4576,31640.3576,0.000112,URS,-132.0,7495.0,7627.0,0.618836

## Czechoslovakia up to 1992

In [389]:
df[df.Country == 'Czech Republic'].Region.unique()

array(['Europe'], dtype=object)

In [390]:
members = ['Czech Republic','Slovak Republic']

In [391]:
years = [1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992]

In [392]:
for year in years:
    addRows(year,'Czechoslovakia','TCH','Europe')
df.tail()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2838,Czechoslovakia,1976,14915446.0,7260374.0,7655072.0,70.427573,0.000000e+00,Europe,445.8176,128008.79,...,0.000,5245.35,4355.841,9601.191,0.000644,TCH,94.0,2655.0,2561.0,NaN
2839,Czechoslovakia,1980,15284008.0,7442877.0,7841131.0,70.343293,0.000000e+00,Europe,445.8176,128008.79,...,0.000,5672.82,5548.907,11221.727,0.000734,TCH,94.0,2655.0,2561.0,NaN
2840,Czechoslovakia,1984,15457310.0,7525319.0,7931991.0,70.794268,0.000000e+00,Europe,445.8176,128008.79,...,0.000,6261.16,5324.126,11585.286,0.000750,TCH,94.0,2655.0,2561.0,NaN
2841,Czechoslovakia,1988,15605872.0,7592293.0,8013579.0,71.424634,0.000000e+00,Europe,445.8176,128008.79,...,0.000,6399.13,5303.914,11703.044,0.000750,TCH,94.0,2655.0,2561.0,0.691229
2842,Czechoslovakia,1992,15624139.0,7596971.0,8027168.0,72.033415,5.002134e+10,Europe,445.8176,128008.79,...,44183.683,5547.46,4150.063,53881.206,0.003449,TCH,94.0,2655.0,2561.0,0.698584

<b>Adding accurate GDPs</b><br>
Source - http://data.un.org/

In [393]:
filepath = '../../data/raw/UNData/UN_Czechoslovakia_GDP.csv'
if not os.path.exists(filepath):
    print("Missing dataset file")
else:
    csGDP = pd.read_csv(filepath)
    print("File Read")

File Read

In [394]:
csGDP = csGDP[['Year','Value']]
csGDP.head()

   Year         Value
0  1990  1.951422e+11
1  1989  1.967382e+11
2  1988  1.959821e+11
3  1987  1.910951e+11
4  1986  1.873345e+11

In [395]:
yearRem = [i for i in range(1969,1959,-1)]

In [396]:
for year in yearRem:
    gdp_3 = csGDP[csGDP.Year == year+3].Value.item()
    gdp_2 = csGDP[csGDP.Year == year+2].Value.item()
    gdp_1 = csGDP[csGDP.Year == year+1].Value.item()
    diff2 = (gdp_3-gdp_2)/gdp_2
    diff1 = (gdp_2-gdp_1)/gdp_1
    avgGrowth = (diff1+diff2)/2
    gdp_curr = gdp_1*(1-avgGrowth)
    csGDP.loc[len(csGDP)] = [year, gdp_curr]
    print(str(year)+" - "+str(gdp_curr))

1969 - 101988259186.31789
1968 - 96634169732.6928
1967 - 91321134512.8176
1966 - 86134758548.73543
1965 - 81035923827.49048
1964 - 76046824887.40265
1963 - 71159816783.81636
1962 - 66382070855.26741
1961 - 61713753305.09631
1960 - 57158718999.99179

In [397]:
temp = csGDP[csGDP.Year.isin(years)]
temp = temp.set_index('Year')
temp

               Value
Year
1988.0  1.959821e+11
1984.0  1.774898e+11
1980.0  1.680164e+11
1976.0  1.458362e+11
1972.0  1.189682e+11
1968.0  9.663417e+10
1964.0  7.604682e+10
1960.0  5.715872e+10

In [398]:
indexs = df[df.Country == 'Czechoslovakia'][df[df.Country == 'Czechoslovakia'].Year.isin(list(temp.index))].index
for i in indexs:
    year = df.loc[i].Year
    gdp = temp.loc[year].Value
    df.loc[i,'GDP'] = gdp
df[df.Country == 'Czechoslovakia']

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2834,Czechoslovakia,1960,13670101.0,6677338.0,6992763.0,70.136220,5.715872e+10,Europe,445.8176,128008.79,...,0.000,0.00,0.000,0.000,0.000000,TCH,94.0,2655.0,2561.0,NaN
2835,Czechoslovakia,1964,14055145.0,6876565.0,7178580.0,70.546146,7.604682e+10,Europe,445.8176,128008.79,...,0.000,0.00,0.000,0.000,0.000000,TCH,94.0,2655.0,2561.0,NaN
2836,Czechoslovakia,1968,14360261.0,7004573.0,7355688.0,70.073780,9.663417e+10,Europe,445.8176,128008.79,...,0.000,0.00,0.000,0.000,0.000000,TCH,94.0,2655.0,2561.0,NaN
2837,Czechoslovakia,1972,14464254.0,7037718.0,7426536.0,70.137756,1.189682e+11,Europe,445.8176,128008.79,...,0.000,4810.07,4056.505,8866.575,0.000613,TCH,94.0,2655.0,2561.0,NaN
2838,Czechoslovakia,1976,14915446.0,7260374.0,7655072.0,70.427573,1.458362e+11,Europe,445.8176,128008.79,...,0.000,5245.35,4355.841,9601.191,0.000644,TCH,94.0,2655.0,2561.0,NaN
2839,Czechoslovakia,1980,15284008.0,7442877.0,7841131.0,70.343293,1.680164e+11,Europe,445.8176,128008.79,...,0.000,5672.82,5548.907,11221.727,0.000734,TCH,94.0,2655.0,2561.0,NaN
2840,Czechoslovakia,1984,15457310.0,7525319.0,7931991.0,70.794268,1.774898e+11,Europe,445.8176,128008.79,...,0.000,6261.16,5324.126,11585.286,0.000750,TCH,94.0,2655.0,2561.0,NaN
2841,Czechoslovakia,1988,15605872.0,7592293.0,8013579.0,71.424634,1.959821e+11,Europe,445.8176,128008.79,...,0.000,6399.13,5303.914,11703.044,0.000750,TCH,94.0,2655.0,2561.0,0.691229
2842,Czechoslovakia,1992,15624139.0,7596971.0,8027168.0,72.033415,5.002134e+10,Europe,445.8176,128008.79,...,44183.683,5547.46,4150.063,53881.206,0.003449,TCH,94.0,2655.0,2561.0,0.698584

## United Team of Germany 1960 - 1964

In [399]:
members = ['Germany']
years = [1960,1964]

In [400]:
for year in years:
    addRows(year,'United Team of Germany','EUA','Europe')
df.tail()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2840,Czechoslovakia,1984,15457310.0,7525319.0,7931991.0,70.794268,1.774898e+11,Europe,445.8176,128008.79,...,0.000,6261.16,5324.126,11585.286,0.000750,TCH,94.0,2655.0,2561.0,NaN
2841,Czechoslovakia,1988,15605872.0,7592293.0,8013579.0,71.424634,1.959821e+11,Europe,445.8176,128008.79,...,0.000,6399.13,5303.914,11703.044,0.000750,TCH,94.0,2655.0,2561.0,0.691229
2842,Czechoslovakia,1992,15624139.0,7596971.0,8027168.0,72.033415,5.002134e+10,Europe,445.8176,128008.79,...,44183.683,5547.46,4150.063,53881.206,0.003449,TCH,94.0,2655.0,2561.0,0.698584
2843,United Team of Germany,1960,72814900.0,33863880.0,38951020.0,69.310024,2.131436e+11,Europe,270.8496,349898.00,...,0.000,0.00,0.000,0.000,0.000000,EUA,-3.5,2963.0,2966.5,NaN
2844,United Team of Germany,1964,75318337.0,35359029.0,39959308.0,70.013707,1.406234e+11,Europe,270.8496,349898.00,...,0.000,0.00,0.000,0.000,0.000000,EUA,-3.5,2963.0,2966.5,NaN

## Brtitsh West Indies 1960

In [401]:
members = ['Jamaica','Trinidad and Tobago','Barbados']
addRows(1960,'Brtitsh West Indies','BWI','Brtitsh West Indies')
df.tail()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2841,Czechoslovakia,1988,15605872.0,7592293.0,8013579.0,71.424634,1.959821e+11,Europe,445.8176,128008.79,...,0.000,6399.13,5303.914,11703.044,0.000750,TCH,94.0,2655.0,2561.0,0.691229
2842,Czechoslovakia,1992,15624139.0,7596971.0,8027168.0,72.033415,5.002134e+10,Europe,445.8176,128008.79,...,44183.683,5547.46,4150.063,53881.206,0.003449,TCH,94.0,2655.0,2561.0,0.698584
2843,United Team of Germany,1960,72814900.0,33863880.0,38951020.0,69.310024,2.131436e+11,Europe,270.8496,349898.00,...,0.000,0.00,0.000,0.000,0.000000,EUA,-3.5,2963.0,2966.5,NaN
2844,United Team of Germany,1964,75318337.0,35359029.0,39959308.0,70.013707,1.406234e+11,Europe,270.8496,349898.00,...,0.000,0.00,0.000,0.000,0.000000,EUA,-3.5,2963.0,2966.5,NaN
2845,Brtitsh West Indies,1960,2707670.0,1312984.0,1394686.0,62.567902,1.744318e+09,Brtitsh West Indies,33.8000,14323.61,...,172.349,0.00,0.000,172.349,0.000064,BWI,0.0,2256.0,2256.0,NaN

## Serbia and Montenegro 1996 - 2006

In [402]:
members = ['Serbia','Montenegro']
years = [1996,1998,2000,2002,2004,2006]

In [403]:
for year in years:
    addRows(year,'Serbia and Montenegro','SCG','Europe')
df.tail()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2847,Serbia and Montenegro,1998,8175407.0,3976572.0,4198835.0,NaN,1.828419e+10,Europe,764.3972,102006.29,...,0.00,0.0,0.0,0.00,0.000000,SCG,0.0,2522.0,2522.0,0.678844
2848,Serbia and Montenegro,2000,8121296.0,3953394.0,4167902.0,72.382000,7.524527e+09,Europe,764.3972,102006.29,...,0.00,8650.9,4181.0,12831.90,0.001580,SCG,0.0,2522.0,2522.0,0.685778
2849,Serbia and Montenegro,2002,8106350.0,3947709.0,4158641.0,72.756549,1.740129e+10,Europe,764.3972,102006.29,...,0.00,0.0,0.0,0.00,0.000000,SCG,0.0,2522.0,2522.0,0.688044
2850,Serbia and Montenegro,2004,8076510.0,3935069.0,4141441.0,73.045049,2.693474e+10,Europe,764.3972,102006.29,...,0.00,0.0,0.0,0.00,0.000000,SCG,0.0,2522.0,2522.0,0.690311
2851,Serbia and Montenegro,2006,8026594.0,3912767.0,4113827.0,73.575793,3.330401e+10,Europe,764.3972,102006.29,...,2383.55,0.0,0.0,2383.55,0.000297,SCG,0.0,2522.0,2522.0,0.711344

<b>Adding accurate GDPs</b><br>
Source - http://data.un.org/

In [404]:
filepath = '../../data/raw/UNData/UN_Serbia_Montenegro_GDP.csv'
if not os.path.exists(filepath):
    print("Missing dataset file")
else:
    smGDP = pd.read_csv(filepath)
    print("File Read")

File Read

In [405]:
smGDP = smGDP[['Year','Country','Value']]
#Adds the two countries GDPs for the relevant years
smGDP = smGDP.groupby('Year')[['Value']].sum()

In [406]:
indexs = df[df.Country == 'Serbia and Montenegro'][df[df.Country == 'Serbia and Montenegro'].Year.isin(list(temp.index))].index
for i in indexs:
    year = df.loc[i].Year
    gdp = smGDP.loc[year].Value
    df.loc[i,'GDP'] = gdp
df[df.Country == 'Serbia and Montenegro']

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2846,Serbia and Montenegro,1996,8228797.0,4001158.0,4227639.0,NaN,2.094868e+10,Europe,764.3972,102006.29,...,0.00,0.0,0.0,0.00,0.000000,SCG,0.0,2522.0,2522.0,0.671911
2847,Serbia and Montenegro,1998,8175407.0,3976572.0,4198835.0,NaN,1.828419e+10,Europe,764.3972,102006.29,...,0.00,0.0,0.0,0.00,0.000000,SCG,0.0,2522.0,2522.0,0.678844
2848,Serbia and Montenegro,2000,8121296.0,3953394.0,4167902.0,72.382000,7.524527e+09,Europe,764.3972,102006.29,...,0.00,8650.9,4181.0,12831.90,0.001580,SCG,0.0,2522.0,2522.0,0.685778
2849,Serbia and Montenegro,2002,8106350.0,3947709.0,4158641.0,72.756549,1.740129e+10,Europe,764.3972,102006.29,...,0.00,0.0,0.0,0.00,0.000000,SCG,0.0,2522.0,2522.0,0.688044
2850,Serbia and Montenegro,2004,8076510.0,3935069.0,4141441.0,73.045049,2.693474e+10,Europe,764.3972,102006.29,...,0.00,0.0,0.0,0.00,0.000000,SCG,0.0,2522.0,2522.0,0.690311
2851,Serbia and Montenegro,2006,8026594.0,3912767.0,4113827.0,73.575793,3.330401e+10,Europe,764.3972,102006.29,...,2383.55,0.0,0.0,2383.55,0.000297,SCG,0.0,2522.0,2522.0,0.711344

## East and West Germany<br>
To deal with the medals won by germany we decided to amalgamate the two seperate teams together and use the overall data we alread have for germany

>http://documents.worldbank.org/curated/en/474471468244817405/pdf/SWP773000The0e00Democratic0Republic.pdf

In [407]:
country = 'Germany (Split)'
years = [1968, 1972, 1976, 1980, 1984, 1988]
members = ['Germany']
code = 'GERS' 
for year in years:
    addRows(year,country,code,'Europe')
df.tail()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2853,Germany (Split),1972,78688452.0,37309268.0,41379184.0,70.867000,2.986672e+11,Europe,270.8496,349898.0,...,0.0,123793.0,82174.18,205967.18,0.002618,GERS,-3.5,2963.0,2966.5,NaN
2854,Germany (Split),1976,78336950.0,37231157.0,41105793.0,71.634146,5.177879e+11,Europe,270.8496,349898.0,...,0.0,124404.0,84235.06,208639.06,0.002663,GERS,-3.5,2963.0,2966.5,NaN
2855,Germany (Split),1980,78288576.0,37311205.0,40977371.0,72.677902,9.466954e+11,Europe,270.8496,349898.0,...,0.0,129036.0,82756.98,211792.98,0.002705,GERS,-3.5,2963.0,2966.5,0.590333
2856,Germany (Split),1984,77858685.0,37178744.0,40679941.0,73.782927,7.223676e+11,Europe,270.8496,349898.0,...,0.0,123918.0,81863.56,205781.56,0.002643,GERS,-3.5,2963.0,2966.5,0.597693
2857,Germany (Split),1988,78144619.0,37561383.0,40583236.0,74.792488,1.395932e+12,Europe,270.8496,349898.0,...,0.0,117933.0,77168.92,195101.92,0.002497,GERS,-3.5,2963.0,2966.5,0.627340

# Taiwan (TPE)<br>
The world bank unfortuantly do not keep data on Taiawan and therefore it is not contained within our dataframe<br>
Data source - http://worldpopulationreview.com/countries/taiwan-population/

In [408]:
if not os.path.exists( "../../data/raw/Taiwan.csv" ):
    print("Missing dataset file")
else:
    taiDF = pd.read_csv( "../../data/raw/Taiwan.csv")
    print("File Read")

File Read

In [409]:
taiDF.head()

,Year,Population,% Male,% Female,Density (km²),Population Rank,Growth Rate
0,2018,23694.089,0.498498,0.501501,654.66,56,0.002863
1,2017,23626.456,0.499034,0.500966,652.79,56,0.002961
2,2016,23556.706,0.499590,0.500410,650.86,55,0.003021
3,2015,23485.755,0.500168,0.499832,648.90,54,0.003297
4,2010,23102.406,0.503471,0.496529,638.31,52,0.004381

In [410]:
taiDF.Population = taiDF.Population*1000

In [411]:
taiDF['Area'] = taiDF.Population/taiDF['Density (km²)']
taiDF['Area'] = taiDF.Area.mean()
taiDF.head()

,Year,Population,% Male,% Female,Density (km²),Population Rank,Growth Rate,Area
0,2018,23694089.0,0.498498,0.501501,654.66,56,0.002863,36193.019163
1,2017,23626456.0,0.499034,0.500966,652.79,56,0.002961,36193.019163
2,2016,23556706.0,0.499590,0.500410,650.86,55,0.003021,36193.019163
3,2015,23485755.0,0.500168,0.499832,648.90,54,0.003297,36193.019163
4,2010,23102406.0,0.503471,0.496529,638.31,52,0.004381,36193.019163

In [412]:
df.columns

Index(['Country', 'Year', 'Population', 'Males', 'Females', 'Life_Expectancy',
       'GDP', 'Region', 'Elevation', 'Area_SqKM', 'Centroid_Longitude',
       'Centroid_Latitude', 'Population_Density', 'CO2_Emissions',
       'Methane_Emissions', 'Nitrous_Oxide_Emisions', 'Total_Emissions',
       'Emmisions_per_Capita', 'Code', 'Lowest_Point', 'Highest_Point',
       'Elevation_Range', 'Education_Index'],
      dtype='object')

In [413]:
taiDF['Country'] = 'Taiwan'
taiDF = taiDF[['Country','Year','Population','% Male','% Female','Area']]
taiDF.head()

  Country  Year  Population    % Male  % Female          Area
0  Taiwan  2018  23694089.0  0.498498  0.501501  36193.019163
1  Taiwan  2017  23626456.0  0.499034  0.500966  36193.019163
2  Taiwan  2016  23556706.0  0.499590  0.500410  36193.019163
3  Taiwan  2015  23485755.0  0.500168  0.499832  36193.019163
4  Taiwan  2010  23102406.0  0.503471  0.496529  36193.019163

Years taiwan won medals in the games

In [414]:
years = [1960,1968,1984,1992,1996,2000,2004,2008,2012,2016]

Geographic data on Taiwan

Years already in dataframe

In [415]:
taiDF[taiDF.Year.isin(years)].Year.unique()

array([2016, 2000, 1960], dtype=int64)

Years that still must be found must be found using estimates based on the nearest years currently in the dataframe

In [416]:
remyears =  [1968,1984,1992,1996,2004,2008,2012]
prevYears = [1965,1980,1990,1995,2000,2005,2010]
nxtYears =  [1970,1985,1995,2000,2005,2010,2015]

In [417]:
for i in range(len(remyears)):
    year = remyears[i]
    prevY = prevYears[i]
    nxtY = nxtYears[i]
    prev = taiDF.set_index('Year').loc[prevY]
    nxt = taiDF.set_index('Year').loc[nxtY]


    pop = prev.Population + int(round(((nxt['Population']-prev.Population)/5)*(year-prevY)))
    maleP = (prev['% Male']+nxt['% Male'])/2
    female = 1-maleP
    popDen = pop/prev.Area
    taiDF.loc[len(taiDF)] = ['Taiwan',year,pop,maleP,female,prev.Area]
taiDF.tail()

   Country  Year  Population    % Male  % Female          Area
17  Taiwan  1992  20678424.0  0.515225  0.484775  36193.019163
18  Taiwan  1996  21350857.0  0.511777  0.488223  36193.019163
19  Taiwan  2004  22450356.0  0.509018  0.490982  36193.019163
20  Taiwan  2008  22902598.0  0.505699  0.494301  36193.019163
21  Taiwan  2012  23255746.0  0.501820  0.498180  36193.019163

In [418]:
taiDF['Males'] = taiDF.Population*taiDF['% Male']
taiDF['Males'] = taiDF['Males'].apply(lambda x: int(round(x)))
taiDF['Females'] = taiDF.Population - taiDF.Males
taiDF['Life_Expectancy'] = np.nan
taiDF = taiDF[taiDF.Year.isin(years)]
taiDF.head()

,Country,Year,Population,% Male,% Female,Area,Males,Females,Life_Expectancy
2,Taiwan,2016,23556706.0,0.499590,0.500410,36193.019163,11768706,11788000.0,NaN
6,Taiwan,2000,21840235.0,0.510108,0.489893,36193.019163,11140873,10699362.0,NaN
14,Taiwan,1960,10701713.0,0.508488,0.491511,36193.019163,5441693,5260020.0,NaN
15,Taiwan,1968,13875782.0,0.517351,0.482649,36193.019163,7178655,6697127.0,NaN
16,Taiwan,1984,18847549.0,0.521046,0.478954,36193.019163,9820442,9027107.0,NaN

In [419]:
# Source - https://www.cia.gov/library/publications/the-world-factbook/fields/print_2020.html
mean_elevation = 1150
taiDF['Elevation'] = mean_elevation

low_point = 0
high_point = 3952
taiDF['Lowest_Point'] = low_point
taiDF['Highest_Point'] = high_point
taiDF['Elevation_Range'] =  high_point

# Source - https://www.indexmundi.com/factbook/fields/geographic-coordinates
long = 121
lat = 23.5
taiDF['Centroid_Longitude'] = long
taiDF['Centroid_Latitude'] = lat


### GDP data

<b>Source</b> - http://statdb.dgbas.gov.tw/

In [420]:
years

[1960, 1968, 1984, 1992, 1996, 2000, 2004, 2008, 2012, 2016]

In [421]:
if not os.path.exists( "../../data/raw/TaiwanGDP.csv" ):
    print("Missing dataset file")
else:
    taiGDP = pd.read_csv( "../../data/raw/TaiwanGDP.csv")
    print("File Read")

File Read

In [422]:
taiGDP.columns

Index(['Year', 'GDP'], dtype='object')

In [423]:
taiGDP['GDP'] = taiGDP['GDP'] * 1000000
taiGDP = taiGDP.set_index('Year')
taiGDP.head()

               GDP
Year
1960  1.743000e+09
1961  1.778000e+09
1962  1.960000e+09
1963  2.219000e+09
1964  2.592000e+09

In [424]:
taiDF['GDP'] = taiDF.apply(lambda x: taiGDP.loc[str(x.Year)].GDP,axis=1)
taiDF['Area_SqKM'] = taiDF.Area
taiDF['Population_Density'] = taiDF.Population / taiDF.Area_SqKM
taiDF.head()

,Country,Year,Population,% Male,% Female,Area,Males,Females,Life_Expectancy,Elevation,Lowest_Point,Highest_Point,Elevation_Range,Centroid_Longitude,Centroid_Latitude,GDP,Area_SqKM,Population_Density
2,Taiwan,2016,23556706.0,0.499590,0.500410,36193.019163,11768706,11788000.0,NaN,1150,0,3952,3952,121,23.5,5.305320e+11,36193.019163,650.863248
6,Taiwan,2000,21840235.0,0.510108,0.489893,36193.019163,11140873,10699362.0,NaN,1150,0,3952,3952,121,23.5,3.314520e+11,36193.019163,603.437776
14,Taiwan,1960,10701713.0,0.508488,0.491511,36193.019163,5441693,5260020.0,NaN,1150,0,3952,3952,121,23.5,1.743000e+09,36193.019163,295.684451
15,Taiwan,1968,13875782.0,0.517351,0.482649,36193.019163,7178655,6697127.0,NaN,1150,0,3952,3952,121,23.5,4.326000e+09,36193.019163,383.382827
16,Taiwan,1984,18847549.0,0.521046,0.478954,36193.019163,9820442,9027107.0,NaN,1150,0,3952,3952,121,23.5,6.105200e+10,36193.019163,520.750947

In [425]:
taiDF['CO2_Emissions'] = np.nan
taiDF['Methane_Emissions'] = np.nan
taiDF['Total_Emissions'] = np.nan
taiDF['Emmisions_per_Capita'] = np.nan
taiDF['Nitrous_Oxide_Emisions'] = np.nan
taiDF['Code'] = 'TPE'
taiDF['Education_Index'] = np.nan
taiDF['Region'] = 'East Asia'
taiDF.head()

,Country,Year,Population,% Male,% Female,Area,Males,Females,Life_Expectancy,Elevation,...,Area_SqKM,Population_Density,CO2_Emissions,Methane_Emissions,Total_Emissions,Emmisions_per_Capita,Nitrous_Oxide_Emisions,Code,Education_Index,Region
2,Taiwan,2016,23556706.0,0.499590,0.500410,36193.019163,11768706,11788000.0,NaN,1150,...,36193.019163,650.863248,NaN,NaN,NaN,NaN,NaN,TPE,NaN,East Asia
6,Taiwan,2000,21840235.0,0.510108,0.489893,36193.019163,11140873,10699362.0,NaN,1150,...,36193.019163,603.437776,NaN,NaN,NaN,NaN,NaN,TPE,NaN,East Asia
14,Taiwan,1960,10701713.0,0.508488,0.491511,36193.019163,5441693,5260020.0,NaN,1150,...,36193.019163,295.684451,NaN,NaN,NaN,NaN,NaN,TPE,NaN,East Asia
15,Taiwan,1968,13875782.0,0.517351,0.482649,36193.019163,7178655,6697127.0,NaN,1150,...,36193.019163,383.382827,NaN,NaN,NaN,NaN,NaN,TPE,NaN,East Asia
16,Taiwan,1984,18847549.0,0.521046,0.478954,36193.019163,9820442,9027107.0,NaN,1150,...,36193.019163,520.750947,NaN,NaN,NaN,NaN,NaN,TPE,NaN,East Asia

In [426]:
taiDF = taiDF[df.columns]
taiDF.head()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2,Taiwan,2016,23556706.0,11768706,11788000.0,NaN,5.305320e+11,East Asia,1150,36193.019163,...,NaN,NaN,NaN,NaN,NaN,TPE,0,3952,3952,NaN
6,Taiwan,2000,21840235.0,11140873,10699362.0,NaN,3.314520e+11,East Asia,1150,36193.019163,...,NaN,NaN,NaN,NaN,NaN,TPE,0,3952,3952,NaN
14,Taiwan,1960,10701713.0,5441693,5260020.0,NaN,1.743000e+09,East Asia,1150,36193.019163,...,NaN,NaN,NaN,NaN,NaN,TPE,0,3952,3952,NaN
15,Taiwan,1968,13875782.0,7178655,6697127.0,NaN,4.326000e+09,East Asia,1150,36193.019163,...,NaN,NaN,NaN,NaN,NaN,TPE,0,3952,3952,NaN
16,Taiwan,1984,18847549.0,9820442,9027107.0,NaN,6.105200e+10,East Asia,1150,36193.019163,...,NaN,NaN,NaN,NaN,NaN,TPE,0,3952,3952,NaN

In [427]:
finalDF = pd.concat([df, taiDF], ignore_index=True)
finalDF.tail()

,Country,Year,Population,Males,Females,Life_Expectancy,GDP,Region,Elevation,Area_SqKM,...,CO2_Emissions,Methane_Emissions,Nitrous_Oxide_Emisions,Total_Emissions,Emmisions_per_Capita,Code,Lowest_Point,Highest_Point,Elevation_Range,Education_Index
2863,Taiwan,1992,20678424.0,10654039.0,10024385.0,NaN,2.231590e+11,East Asia,1150.0,36193.019163,...,NaN,NaN,NaN,NaN,NaN,TPE,0.0,3952.0,3952.0,NaN
2864,Taiwan,1996,21350857.0,10926880.0,10423977.0,NaN,2.926650e+11,East Asia,1150.0,36193.019163,...,NaN,NaN,NaN,NaN,NaN,TPE,0.0,3952.0,3952.0,NaN
2865,Taiwan,2004,22450356.0,11427627.0,11022729.0,NaN,3.484790e+11,East Asia,1150.0,36193.019163,...,NaN,NaN,NaN,NaN,NaN,TPE,0.0,3952.0,3952.0,NaN
2866,Taiwan,2008,22902598.0,11581832.0,11320766.0,NaN,4.169610e+11,East Asia,1150.0,36193.019163,...,NaN,NaN,NaN,NaN,NaN,TPE,0.0,3952.0,3952.0,NaN
2867,Taiwan,2012,23255746.0,11670197.0,11585549.0,NaN,4.958450e+11,East Asia,1150.0,36193.019163,...,NaN,NaN,NaN,NaN,NaN,TPE,0.0,3952.0,3952.0,NaN

In [428]:
finalDF.to_csv('../../data/prep/Countries/countries_400.csv', index=False)

In [429]:
finalDF[finalDF.GDP.isnull()].Country.unique()

array(['Armenia', 'Azerbaijan', 'Belarus', 'Bosnia and Herzegovina',
       'Czech Republic', 'Georgia', 'Kazakhstan', 'Kyrgyz Republic',
       'Lithuania', 'Macedonia, FYR', 'Moldova', 'Montenegro',
       'Russian Federation', 'Serbia', 'Slovak Republic', 'Slovenia',
       'Tajikistan', 'Turkmenistan', 'Ukraine', 'Uzbekistan'], dtype=object)